<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>春假青春十八大暴走！七日目 | Leo&#39;s Blog</title>
  <meta name="author" content="Leo ”まさひろ”">
  
  <meta name="description" content="今天終於要前往最後的目的地也是我們第一次接觸日本的地方-關西地區-了。青春十八也終於把五格全部蓋滿了～每個停留點都蓋到，只有東京的部分比較可惜，因為是從越中島上車，所以就沒有寫著大大的「東京」兩字了">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="春假青春十八大暴走！七日目"/>
  <meta property="og:site_name" content="Leo&#39;s Blog"/>

  
    <meta property="og:image" content=""/>
  
  
  <link href="/favicon.ico" rel="icon" type="image/x-ico">
  <link rel="canonical" href="https://linmasahiro.github.com/2015/04/01/20150401/index.html" />
  <link rel="alternate" href="/atom.xml" title="Leo&#39;s Blog" type="application/atom+xml">
  
  
  
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-53792506-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header id="header" class="inner"><div class="blog-header">
  
  <h1><a href="/"><img src=https://nihonnleo.appspot.com/f/2m/ width=151 height=80 style=float:left margin:15px >&nbsp;Leo&#39;s Blog</a></h1>
  <h2>&nbsp;&nbsp;&nbsp;<a href="/">馬裟卑露の生活と冒険</a></h2>
</div>
<nav id="main-nav" class="blog-nav">
  <ul>
    
      <li><a href="/about">關於我們/About</a></li>
    
      <li><a href="/archives">全部文章/Archives</a></li>
    
      <li><a href="/">回到首頁/Home</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div></header>
  <div id="content" class="inner">
    
      <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
    <div class="gallery">
  <div class="photoset">
    
      <img src="">
    
  </div>
  <div class="control">
    <div class="prev"></div>
    <div class="next"></div>
  </div>
</div>
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2015-04-01T11:48:01.000Z"><a href="/2015/04/01/20150401/">2015-04-01</a></time>
      
      
  
    <h1 class="title">春假青春十八大暴走！七日目</h1>
  

    </header>
    <div class="entry">
      
        <p>今天終於要前往最後的目的地也是我們第一次接觸日本的地方-關西地區-了。青春十八也終於把五格全部蓋滿了～每個停留點都蓋到，只有東京的部分比較可惜，因為是從越中島上車，所以就沒有寫著大大的「東京」兩字了</p>
<img src="https://nihonnleo.appspot.com/f/zz/" width=70% height=70% />

 <a id="more"></a>

<p>一提到大阪就不得不說我真的很懷念大阪的串炸料理，真的很好吃啊！！所以一路上就在用「食べログ」ＡＰＰ尋找好吃的炸串料理，意外看到一間在梅田ヨドバシ大樓上的炸串吃到飽，叫做「串家物語」，又是自己炸，覺得很新鮮！所以一下車就立刻前往～因為位在觀光客相當多的梅田車站地帶，因此有拉行李箱的也不用擔心～櫃檯會幫忙收！</p>
<img src="https://nihonnleo.appspot.com/f/100/" width=70% height=70% />

<p>桌面雖然整理得相當乾淨，但是其實還是油油的，因為炸的時候由都會噴出來的關係吧我想</p>
<img src="https://nihonnleo.appspot.com/f/101/" width=70% height=70% />

<p>甜點區有沙拉、水果與棉花糖等</p>
<img src="https://nihonnleo.appspot.com/f/102/" width=70% height=70% />

<p>有個各樣的野菜等著你夾，全部都已經幫你切好成一口大小，但是一口大小要用掉一隻很查的牙籤，有點浪費</p>
<img src="https://nihonnleo.appspot.com/f/103/" width=70% height=70% />

<p>因為很餓了，先稍微拿點東西回桌炸吧！</p>
<img src="https://nihonnleo.appspot.com/f/104/" width=70% height=70% />

<p>炸的方式要先裹醬再沾粉下去炸～</p>
<img src="https://nihonnleo.appspot.com/f/105/" width=70% height=70% />

<p>鍋子相當深，難怪牙籤要做這麼長</p>
<img src="https://nihonnleo.appspot.com/f/106/" width=70% height=70% />

<p>第一次自己炸串炸吃真的非常新奇ＸＤ</p>
<img src="https://nihonnleo.appspot.com/f/107/" width=70% height=70% />

<p>鍋子旁有濾油的架子，建議可以在上面敷上吸油面紙更好</p>
<img src="https://nihonnleo.appspot.com/f/108/" width=70% height=70% />

<p>開吃啦～肚子好餓啊！！</p>
<img src="https://nihonnleo.appspot.com/f/109/" width=70% height=70% />

<p>店內有提供免費的越南河粉，味道相當不錯！</p>
<img src="https://nihonnleo.appspot.com/f/10a/" width=70% height=70% />

<p>再來看看有什麼好吃的Ｗ</p>
<img src="https://nihonnleo.appspot.com/f/10b/" width=70% height=70% />

<p>後來發現桌上有放置各種食材油炸所需的時間，沒早點看到～害我一開始都不知道要炸多久Ｗ</p>
<img src="https://nihonnleo.appspot.com/f/10c/" width=70% height=70% />

<p>店內當然也有其他可以吃的小菜</p>
<img src="https://nihonnleo.appspot.com/f/10d/" width=70% height=70% />

<p>櫃台也提供河粉與啤酒</p>
<img src="https://nihonnleo.appspot.com/f/10e/" width=70% height=70% />

<p>吃飽當然要來支冰淇淋啊</p>
<img src="https://nihonnleo.appspot.com/f/10f/" width=70% height=70% />

<p>生食區種類相當多，我覺得雞肉最好吃</p>
<img src="https://nihonnleo.appspot.com/f/10g/" width=70% height=70% />

<p>甜點我覺得普普，味道怪怪的</p>
<img src="https://nihonnleo.appspot.com/f/10h/" width=70% height=70% />

<p>日本人吃東西當然少不了白飯，如果只有白飯還不行的話連醃漬物都幫你準備好了</p>
<img src="https://nihonnleo.appspot.com/f/10i/" width=70% height=70% />

<img src="https://nihonnleo.appspot.com/f/10j/" width=70% height=70% />

<p>如果再不行，連咖哩都有…只是已經來吃吃到飽了還吃啥咖哩啊</p>
<img src="https://nihonnleo.appspot.com/f/10k/" width=70% height=70% />

<p>河粉必須用點的，因此想吃的人要到櫃檯點餐囉</p>
<img src="https://nihonnleo.appspot.com/f/10l/" width=70% height=70% />

<p>飲料與冰淇淋也都是自助</p>
<img src="https://nihonnleo.appspot.com/f/10m/" width=70% height=70% />

<p>為什麼只有紫色的招財貓轉過來看鏡頭呢…是都市傳說嗎</p>
<img src="https://nihonnleo.appspot.com/f/10n/" width=70% height=70% />

<p>下午茶時間人並不會太多</p>
<img src="https://nihonnleo.appspot.com/f/10o/" width=70% height=70% />

<p>結帳囉～到底多少錢呢？</p>
<img src="https://nihonnleo.appspot.com/f/10p/" width=70% height=70% />

<p>什麼！？剛剛四點之前進來的話，吃到飽的金額只要1942元！晚餐時間比中餐時間貴了快1000啊！漬漬～</p>
<img src="https://nihonnleo.appspot.com/f/10r/" width=70% height=70% />

<p>要回飯店囉，梅田車站還是一樣人多多</p>
<img src="https://nihonnleo.appspot.com/f/10s/" width=70% height=70% />

<p>在東梅田車站看到奇怪的吉祥物ＸＤ</p>
<img src="https://nihonnleo.appspot.com/f/10t/" width=70% height=70% />

<p>路上看到賣手搖杯的店…不對，這不是賣手搖杯的啊！！這是修手錶的！！那你幹嘛裝潢得一副你要賣飲料還是咖啡的樣子啊！！</p>
<img src="https://nihonnleo.appspot.com/f/10u/" width=70% height=70% />

<p>在飯店放完東西後想說再度出來閒晃，經過大阪車站，給他蓋一下，大阪車站的章有專用的機器，真棒啊～絕對不會失手了！</p>
<img src="https://nihonnleo.appspot.com/f/10v/" width=70% height=70% />

<p>在電器用品店看到在賣手寫板，隨性畫一下～嘿嘿</p>
<img src="https://nihonnleo.appspot.com/f/10w/" width=70% height=70% />

<img src="https://nihonnleo.appspot.com/f/10x/" width=70% height=70% />

<p>完成啦～看來我也可以去賣貼圖賺點零用錢</p>
<img src="https://nihonnleo.appspot.com/f/10y/" width=70% height=70% />
      
    </div>
    <footer>
      
        
  
  <div class="categories">
    <a href="/categories/日本留學/">日本留學</a>
  </div>

        
  <div class="addthis addthis_toolbox addthis_default_style">
    
      <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
    
    
      <a class="addthis_button_tweet"></a>
    
    
      <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
    
    
    <a class="addthis_counter addthis_pill_style"></a>
  </div>
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js"></script>

      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<section id="comment">
  <div id="disqus_thread" aria-live="polite">
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>

</div></div>
      <aside id="sidebar" class="alignright">
  
<div class="widget tag2">
<h3 class="title">關於作者</h3>
<ul class="entry">
<center>
<img src="https://nihonnleo.appspot.com/f/2q/" alt="圖" width=30% height=30% />
<li>馬裟卑露</li>
<li>興　　趣：機車旅行</li>
<li>目前所在：日本東京</li>
</center>
</ul>
</div>


  
<div class="widget tag">
  <h3 class="title">最新文章</h3>
  <ul class="entry">
    
      <li>
        <a href="/2021/01/15/20210115/">用了Laravel三個月後的感想</a>
      </li>
    
      <li>
        <a href="/2021/01/14/20210114/">一個vue3的日期選擇器 vue3-datepicker-lite</a>
      </li>
    
      <li>
        <a href="/2020/09/29/20200929/">如何在 Laravel 上進行多權限登入管理</a>
      </li>
    
      <li>
        <a href="/2020/09/18/20200918/">tacica的歌曲「aranami」的歌詞翻譯</a>
      </li>
    
      <li>
        <a href="/2020/09/04/20200904/">node.js如何降版本</a>
      </li>
    
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">分類</h3>
  <ul class="entry">
  
    <li><a href="/categories/Hexo/">Hexo</a><small>4</small></li>
  
    <li><a href="/categories/Java/">Java</a><small>1</small></li>
  
    <li><a href="/categories/PHP/">PHP</a><small>6</small></li>
  
    <li><a href="/categories/Python/">Python</a><small>4</small></li>
  
    <li><a href="/categories/React/">React</a><small>10</small></li>
  
    <li><a href="/categories/ReactNative/">ReactNative</a><small>6</small></li>
  
    <li><a href="/categories/jQuery/">jQuery</a><small>2</small></li>
  
    <li><a href="/categories/node-js/">node.js</a><small>1</small></li>
  
    <li><a href="/categories/npm/">npm</a><small>1</small></li>
  
    <li><a href="/categories/vue-js/">vue.js</a><small>5</small></li>
  
    <li><a href="/categories/其他（他に）/">其他（他に）</a><small>3</small></li>
  
    <li><a href="/categories/日本留學/">日本留學</a><small>54</small></li>
  
    <li><a href="/categories/日本留學出發前/">日本留學出發前</a><small>1</small></li>
  
    <li><a href="/categories/機車（バイク（BIKE））/">機車（バイク（BIKE））</a><small>9</small></li>
  
    <li><a href="/categories/日本留學/機車（バイク（BIKE））/">機車（バイク（BIKE））</a><small>1</small></li>
  
    <li><a href="/categories/生活/">生活</a><small>1</small></li>
  
    <li><a href="/categories/雜談/">雜談</a><small>4</small></li>
  
  </ul>
</div>


  <div class="widget tag">
<h3 class="title">關注我們</h3>
<ul class="entry">
<li><a target="_blank" rel="noopener" href="https://www.facebook.com/linmasahiro" title="Facebook"><img src=https://nihonnleo.appspot.com/f/2n/ width=50 height=50></a>
<a target="_blank" rel="noopener" href="https://twitter.com/NeNe80092" title="Twitter"><img src=https://nihonnleo.appspot.com/f/2o/ width=50 height=50></a>
<a target="_blank" rel="noopener" href="https://linmasahiro.github.io/atom.xml" title="RSS"><img src=https://nihonnleo.appspot.com/f/2p/ width=50 height=50></a></li>
</ul>

<a class="twitter-timeline" target="_blank" rel="noopener" href="https://twitter.com/NeNe80092" data-widget-id="505953796199952384">@NeNe80092的推文</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

</div>

<div class="widget tag2">
<h3 class="title">網站連結</h3>
<ul class="entry">
<li><a target="_blank" rel="noopener" href="http://www.welcome-higashikawa.jp/global/cn_traditional/" title="東川町">東川町官方網站</a></li>
<li><a target="_blank" rel="noopener" href="https://nihonnleo.appspot.com/" title="相簿">LEO的相簿</a></li>
</ul>
</div>

</aside>
    
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="aligncenter">
  
  &copy; 2021 Leo ”まさひろ”
  
</div>
<div class="clearfix"></div></footer>
  <script src="https://cdn.staticfile.org/jquery/2.1.1-rc2/jquery.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>


<script type="text/javascript">
var disqus_shortname = 'linmasahiro';

(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>








<div id="scroll2top">
<img src="/scroll2top/arrow.png"/>
</div>
<script src="/scroll2top/scroll2top.min.js"></script>
<!-- 2020/09/22 太消耗資源，暫時隱藏
<div id="winterland">
  <canvas></canvas>
</div>
<script src="/js/winterland.min.js"></script>
-->
<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script src="https://www.zybuluo.com/static/MathJax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</script>
  <script type="text/javascript"> /*<![CDATA[*/ jQuery(document).ready(function() {jQuery(".abtlikebox").hover(function() {jQuery(this).stop().animate({right: "0"}, "medium");}, function() {jQuery(this).stop().animate({right: "-250"}, "medium");}, 500);}); /*]]>*/ </script> <style type="text/css"> .abtlikebox{background: url("https://4.bp.blogspot.com/-mMtB2ANqowQ/T6es-PuSR2I/AAAAAAAAAjM/LDamrUnMJJc/s320/fb1-right.png") no-repeat scroll left center transparent !important; float: left;height: 270px;padding: 0 5px 0 46px;width: 245px;z-index: 99999;position:fixed;right:-250px;top:20%;} .abtlikebox div{ padding: 0; margin-right:-8px; border:4px solid #3b5998; background:#fafafa;} .abtlikebox span{bottom: 4px;font: 8px "lucida grande",tahoma,verdana,arial,sans-serif;position: absolute;right: 6px;text-align: right;z-index: 99999;} .abtlikebox span a{color: gray;text-decoration:none;} .abtlikebox span a:hover{text-decoration:underline;} } </style> <div class="abtlikebox" style=""> <div> <iframe src="https://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Ffacebook.com%2Flinmasahiro&amp;width=245&amp;colorscheme=light&amp;show_faces=true&amp;border_color=white&amp;connections=9&amp;stream=false&amp;header=false&amp;height=270" scrolling="no" frameborder="0" scrolling="no" style="border: white; overflow: hidden; height: 270px; width: 245px;background:#fafafa;"></iframe></div></div> </div> </div>
</body>
</html>
